$primary-color: #213555
$secondary-color: #4F709C
$background-color: #F0F0F0
$accent-color: #E5D283

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: "Arial", sans-serif
  background-color: $primary-color
  display: flex
  align-items: center
  justify-content: center

.container
  margin-top: 20px
  width: 85vw
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 20px
  background-color: $background-color

.page-title
  width: 100%
  text-align: center
  font-size: 1.5em
  color: $primary-color
  padding: 20px 0
  font-weight: bold
  display: flex
  align-items: center
  justify-content: center

.music-player
  width: 45vw
  background-color: $background-color
  border-radius: 20px
  padding: 20px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
  
  .controls-container
    width: 100%
    display: flex
    flex-direction: column
    gap: 1em
    justify-content: center
    align-items: center
    .select-button
      display: flex
      background-color: $accent-color
      border-radius: 4px
      padding: 0.5em 1em 0.5em 1em
      font-size: 0.7em
      font-weight: bold
      border: none
      width: 100%
      cursor: pointer
    
  .album-cover
    width: 100%
    height: 60%
    background-color: $accent-color
    border-radius: 10px
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    
    img
      width: 100%
      height: auto
  
  .controls
    margin-top: 20px
    display: flex
    justify-content: space-between
    align-items: center
    
    button
      background-color: $background-color
      color: $secondary-color
      border: none
      border-radius: 50%
      width: 50px
      height: 50px
      cursor: pointer
      display: flex
      justify-content: center
      align-items: center
      
      &:hover
        background-color: $primary-color
  
  .progress-bar
    width: 100%
    height: 5px
    background-color: $primary-color
    margin-top: 20px
    position: relative
    
    .progress
      position: absolute
      top: 0
      left: 0
      height: 100%
      background-color: $primary-color

.graph-container
  width: 100%
  display: flex
  text-align: center
  justify-content: center
  gap: 40px
  flex-wrap: wrap

  .time-line-container
    display: flex
    flex-direction: column
    align-items: flex-start

    canvas
      width: 100%
      max-width: 300px
      height: 25vw
      max-height: 150px
      max-width: 300px
      max-height: 300px
    
    .labels
      display: flex
      width: 100%
      justify-content: space-between
    
    .YAxis
      font-size: 1em
      color: $primary-color
      padding: 20px 0
      font-weight: bold
      
    .XAxis
      text-align: right
      font-size: 1em
      color: $primary-color
      padding: 20px 0
      font-weight: bold

.coordinate-graph-container
  display: flex
  justify-content: center
  align-items: center
  position: relative
  padding: 20px
  
  .YAxis
    transform: rotate(180deg)
    position: absolute
    left: 100%
    top: 50%
    transform: translateY(-50%)
  
  .graph-with-label
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    width: 100%
    height: 100%

    canvas
      width: 45vw
      height: 45vw
      max-width: 300px
      max-height: 300px
    
    .XAxis
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)
      margin-top: -20px
